# TechQuizzer

./: .gitignore  README.md  pom.xml
database/: dml_official.sql  quiz_practicing_system_ddl.sql  quiz_practicing_system_ddl_official.sql  quiz_practicing_system_dml.sql  quiz_practicing_system_dml_official.sql
src/main/java/controller/: ActivateRegisterSubjectServlet.java  ActivateServlet.java  AdminServlet.java  ChangeAvatarServlet.java  ChangePasswordServlet.java  CreatePracticeServlet.java  CreatePricePackageServlet.java  CreateQuestionServlet.java  CreateQuizServlet.java  CreateRegistrationServlet.java  CreateSettingServlet.java  CreateSubjectDimensionServlet.java  CreateSubjectLessonServlet.java  CreateSubjectServlet.java  EditPricePackageServlet.java  EditQuestionServlet.java  EditRegistrationServlet.java  EditSettingServlet.java  EditSubjectDimensionServlet.java  EditSubjectServlet.java  ExpertServlet.java  ForgotPasswordServlet.java  GetPracticeDetailServlet.java  GetPracticeListServlet.java  GetPricePackageServlet.java  GetQuestionListServlet.java  GetQuizzesDetailServlet.java  GetQuizzesListServlet.java  GetRegistrationListServlet.java  GetSettingDetailServlet.java  GetSettingListSetvlet.java  GetSubjectDetailServlet.java  GetSubjectDimensionDetailServlet.java  GetSubjectDimensionServlet.java  GetSubjectLessonDetailServlet.java  GetSubjectLessonListServlet.java  GetSubjectLessonListServletForExpert.java  GetSubjectListServlet.java  GetUserDetailServlet.java  GuestRegisterSubjectServlet.java  (+37 more)
src/main/java/dal/: DBContext.java
src/main/java/dao/: CategoryDAO.java  DimensionDAO.java  EssayAttempt.java  EssayAttemptDAO.java  EssaySubmissionDAO.java  ExamAttemptDAO.java  LessonDAO.java  LessonTypeDAO.java  PracticeDAO.java  PracticeQuestionLevelDAO.java  PricePackageDAO.java  QuestionAttemptDAO.java  QuestionDAO.java  QuestionLevelDAO.java  QuestionMediaDAO.java  QuestionOptionDAO.java  QuizDAO.java  QuizSettingDAO.java  QuizSettingGroupDAO.java  RegistrationDAO.java  RoleDAO.java  SettingDAO.java  SubjectDAO.java  SubjectDescriptionImageDAO.java  TestTypeDAO.java  TestTypeDao.java  UserChoiceDAO.java  UserDAO.java
src/main/java/dto/: DimensionDTO.java  EssayAttemptDTO.java  ExamAttemptDTO.java  LessonDTO.java  PracticeDTO.java  PracticeQuestionLevelDTO.java  QuestionAttemptDTO.java  QuestionDTO.java  QuizDTO.java  RegisterDTO.java  RegistrationDTO.java  SubjectDTO.java  UpdateQuestionAttemptDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/entity/: Category.java  Dimension.java  EssayAttempt.java  EssaySubmission.java  ExamAttempt.java  Lesson.java  LessonType.java  Practice.java  PracticeQuestionLevel.java  PricePackage.java  Question.java  QuestionAttempt.java  QuestionLevel.java  QuestionMedia.java  QuestionOption.java  Quiz.java  QuizSetting.java  QuizSettingGroup.java  Registration.java  Role.java  Setting.java  Subject.java  SubjectDescriptionImage.java  TestType.java  User.java  UserChoice.java
src/main/java/service/: DimensionService.java  EmailService.java  ExamAttemptService.java  LessonService.java  QuestionService.java  QuizService.java  (+3 more)
src/main/webapp/: QuizHandlePage.jsp  activate_register_subject.jsp  change_password.jsp  change_password_success.jsp  create_registration.jsp  edit_registration.jsp  forgot_password.jsp  guest_register_subject.jsp  home.jsp  index.jsp  login.jsp  login_to_register_subject.jsp  manage_subject.jsp  manage_subject_detail.jsp  manage_subject_list.jsp  my_registration.jsp  practice_create.jsp  practice_detail.jsp  practice_list.jsp  price_package_create.jsp  price_package_detail.jsp  price_package_edit.jsp  price_package_list.jsp  question_create.jsp  question_edit.jsp  question_list.jsp  question_view.jsp  quiz_create.jsp  quiz_detail.jsp  quiz_handle.jsp  quiz_list.jsp  register.jsp  registrations.jsp  reset_password.jsp  setting_create.jsp  setting_detail.jsp  setting_edit.jsp  setting_list.jsp  simulation_exam.jsp  simulation_exam_detail.jsp  (+22 more)
(+173 files in other folders)
